 </html>   
      <html>
    <head>
        <meta charset="utf-8">
        <title>
            Quran Kareem
        </title>
        <style>
        body    {
                background-color: white;
            }
          h4  {
                text-align: center;
                color: brown;
            }
         h1   {
              text-align: center;
              color: white;
              background-color: black;
              border-style: solid;
            }
          h2  {
              text-align: center;
              background-color: ;
              color: yellowgreen;
              border-style: solid;
            }
    
        </style>
    </head>
     <body>
    <hr>
      <h4>
          القران الكريم
      </h4>
      <h1>
        أختر الصورة التي تريد قراءتها
      </h1>
      <h2>
        <a href="nesaa.html">النساء</a>
      </h2>
  <h2>
        <a href="maeda.html">الماءدة</a>
</h2>
<h2>
          <a href="anaam.html">الأنعام</a>
</h2>
<h2>
          <a href="alaaraf.html">الأعراف</a>
</h2>
<hr>
    